{
  "name": "dsh-vscode-native",
  "displayName": "DeepSeek Harness Native",
  "version": "0.2.4",
  "description": "Unofficial VS Code frontend for DeepSeek Harness: streaming chat, code context and tool diffs.",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/ZhenyuePan/dsh-vscode-native.git" },
  "homepage": "https://github.com/ZhenyuePan/dsh-vscode-native#readme",
  "bugs": { "url": "https://github.com/ZhenyuePan/dsh-vscode-native/issues" },
  "preview": true,
  "extensionKind": ["workspace"],
  "private": true,
  "engines": { "vscode": "^1.95.0" },
  "categories": ["Machine Learning", "Other"],
  "activationEvents": ["onStartupFinished", "onView:dshNative.chat", "onCommand:dshNative.newSession"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      { "command": "dshNative.addSelection", "title": "引用到 DeepSeek Harness" },
      { "command": "dshNative.newSession", "title": "DeepSeek Harness: New Session" },
      { "command": "dshNative.stop", "title": "DeepSeek Harness: Stop" },
      { "command": "dshNative.restart", "title": "DeepSeek Harness: Restart Runtime" }
    ],
    "menus": { "editor/context": [{ "command": "dshNative.addSelection", "when": "editorHasSelection", "group": "navigation@99" }] },
    "viewsContainers": { "activitybar": [{ "id": "dshNative", "title": "DeepSeek Harness", "icon": "resources/dsh.svg" }] },
    "views": { "dshNative": [{ "type": "webview", "id": "dshNative.chat", "name": "Chat" }] }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p . && node scripts/vendor.cjs",
    "watch": "tsc -watch -p .",
    "test": "node tests/editor-context.cjs && node tests/code-links.cjs && node tests/questions.cjs",
    "test:ui": "node tests/browser-ui.cjs",
    "package:vsix": "vsce package",
    "test:runtime": "node out/test-runtime.js"
  },
  "devDependencies": { "@types/node": "^22.10.2", "@types/vscode": "^1.95.0", "@types/ws": "^8.5.13", "typescript": "^5.7.2", "markdown-it": "^14.1.0", "@vscode/vsce": "4.0.0", "playwright": "1.63.0" },
  "dependencies": { "ws": "^8.18.0" }
}
